// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели и проверяет, 
// является ли этот день выходным
int dayNumber = ReadInt("Введите число дня недели от 1 до 7, где 1 - понедельник, 2 - вторник, 3 - среда, 4 - четверг, 5 - пятница, 6 - суббота, 7 - воскресенье: ");
Console.WriteLine(WorkHoliday(dayNumber));

// Функция принимает сообщение для отображения в консоли, и выводит результат введенных данных пользователем.
int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}

// Функция принимает число от 1 до 7 и выводит сообщение - выходной день или нет.
string WorkHoliday(int a)
{
    if (a > 0 && a < 8)
    {
        if (a == 7 || a == 6)
        {
            Console.Write(a + " - да, выходной");
        }
        else
        {
            Console.Write(a + " - нет, рабочий");
        }
    }
    else
    {
        Console.Write("Неверное число");
    }
    return ".";
}
// Проверено на 6,7,8,9